<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7378987771428327"
     crossorigin="anonymous"></script>
<h5>A TOUR TO MY LIFE </h5>

 <style>
 *{
 background-color:#f797aa;
}
    p {
      
      text-align: left;
      font-family: Arial Narrow, sans-serif;
      font-size: 24px;
	  padding-left:300px;
	  padding-right:300px;
	  padding-top:0px;
	  color:#404040;
    }
    h5 {
      text-align: left;
    }
    #gaga {
      text-align: left;
	  font-color:#303030;
	  font-family: Arial Narrow, sans-serif;
	  padding-left:300px;
	  padding-right:300px;
	  padding-top:100px;
	  font-size:34px;
	  
	  
    }
    #lala {
      font-size: 18px;
      text-align: left;
    }
    #pp {
      text-align: left;
      padding-left:300px;
	  font-family:Arial Narrow, sans-serif
    }
	
   #button1{
  text-align:left;
font-family:italics;
    display: flex;
  padding: 5px 10px;
  border: none;
  background-color:lightblue;
  outline: none;
  opacity:0.8;
  color: black;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
	}
	#button3{
	text-align:left;
font-family:italics;
    display: flex;
  padding: 5px 10px;
  border: none;
  background-color: lightblue;
  outline: none;
  opacity:0.8;
  color: black;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  }
	
    #button2{
    background-color:tranparent;
	text-align:center;
	font-size:20px;
	margin: 20px auto;
      display: block; 
      width: 100px; 
	 border-color:pink;
	  
    }
  </style>
<body>


<div id="gaga">
LOVE- Beautiful yet painful.
</div>


<div id="pp">
<h4><i>Mar 12th, 2022</i></h4>
</div>
<p>
<br>I don’t understand why I am the way I am, the way where I care too much and the people I do for don’t, they way I bend my morals for the people who don’t.</br>

<br>This haunts me, hurts me, it makes me weep, makes me go mad. it’s the worst feeling when u realise someone you love or perhaps like the idea of, clearly doesn’t even care about you existence. You cry everyday, keep things at stake for someone who would not even bother to sacrifice a fry for you. I didn’t wanna be wired this way, no one does but the brain!, this small little storage system filled with all your highs and lows loves sewing your thoughts like a jumbo XXXL sweater to always question ourselves. We cannot hate or judge no one just cause they didn’t turn out to be good for us, it either was not the right time or simply not the right one.</br>

<br>“If something’s gonna happen – it’ll”, no matter how cliché you find this line…”it is what it is”, like literally u cannot deny that this ain’t the truth. sure! you gotta put in efforts, but until and unless those efforts don’t run back to you like you gave them, you gotta stamp your feet, shed those tears and look for another company to get you hired :). I wanna cry each day cause am someone who cannot be loved, isn’t worthy of care, am just someone who loves.</br>


<br>We all are heartbroken in our own ways, only the one who understands that broken puzzle piece of your heart is the one worth your effort. ^_^.</br>
</p>

<svg height="70" width="200">
  <line x1="0" y1="50" x2="50" y2="50" style="stroke:white;stroke-width:1.1" />
</svg>

<div id='lala'><b>Share this:</b></div>

<a href=<a href="https://www.instagram.com/accounts/login/?hl=en">
<button id="button1"><i>Instagram</i></button>
</a>


<a href="https://www.facebook.com/">
<button id="button3"><i>Facebook</i></button>
</a>
<button id="button2" onclick='toggleLike()' onclick='liked()'>Like <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" fill="red"/>
  </svg>
  
  </button>
  <script>
    let isLiked = false;

    function toggleLike() {
      const likeButton = document.getElementById('button2');
      const likeText = likeButton.textContent;

      if (isLiked) {
        likeButton.style.backgroundColor = 'white';
        likeButton.textContent = 'Like';
        isLiked = true;
      } else {
        likeButton.style.backgroundColor = '#f797aa';
		likeButton.textContent = 'Liked';
        isLiked = false;
      }
	  
    }
	  
	  

  </script>
</body>
</html>
